displayName=Smart Walk Run
author=Earthborn
description=A RuneLite plugin that automatically toggles run or walk based on configured tiles.
tags=movement,run,walk,quality of life
plugins=com.smartWalkRun.SmartWalkRunPlugin